.........426.............985.........40..........207............................841..463................................633........17.384...
531&......+..........125....-..312..........#........895......998..945.....@......$.....-...33...................353.....*........*.........
........................#......*...........21..727..*..../..-./.............545......80...................602......@..272.......743.........
...........558.577..........486...186*925.....*....483.883.1....286...................................625..................#474.....491.....
..............*.........243.................287................*............$....245............830.........793......#..........306..*......
238.685.................*................#.........%........807.........28.947.................*.....705.....*....573...500*781...#..496....
..................989..923.......713...539......917.................115..*.....-...........662.........-......413...........................
...........=......*..........886.*.........................442......*...........398........*.............%.............636...........%......
............976.413...498..../...266........796....................87.....................969.881..&.....815...........*.....279....415.....
......728*..............*..............129..........670...890.....................760...=.......@.832........227.....632.212*...............
..........257.....712.491....-41...........970........*....*...373........742.......*....330....................*.....................814...
....................*..................415......406..441..35..../.........-..........828.........................239.....@...533*206........
......687.........834......448...658...*..........&..................467*..................244.......+332....*..........35..............*...
.............453.......616..*...........609.............662......672.....56........661.602*...............549.661...................141..73.
.......699...*.........*...904..........................&..........*...@..............................189..........$677.......473.....*.....
........*..670.........938.........267.......684...........514...211....875.........667..171.110&.426*......../...............*........29...
.....164..........................*....@786.*..........646.=.........43.......885....+...=.............641.....996...........117....28......
.........*921....150*....635..973............587...346*......771........&3....+....................=................................@.......
......962............821....*...*...........................$....174............391+......732*177...101.....146.............555.............
..........................117.965.........327.....................*../127.54.........354.....................*...37/.......&....56....656...
.335.747*967..*469.................................-.....$.450..560...........553...+.......327*..........215.........950..............-....
......................253%...........796.........267...946..*........&...583.-...........-......727.37........@....#....-.......337.........
.............-...............-.649.........-.................316..680......*.....982..398..................961......632...718......*..%.....
..........599.............876......700..617....344*138...611..........907........-...........................................*...291...209..
.860...........................*......*......................850........*..............=....761...721*804...............%...33..............
...*...........................61./....378........268....956..#..813@..191...610.168..216....$...............853%......826..................
.757..=422.........................427..........+....%....=...................#.../..............908................@.......................
.........................172.................464...........................-.....................*.......667...931...131..@.........939.....
............456.....462....*.....985................801......933..464..641.874............*189..42.........................430..596...=.....
..............*....%........945.@........456....*23...........*..........*.............335.........889..557#....................*...........
....810.........65......382................#.532...............704......796...192....................@..........46...527......929...........
...=....%..................*433...........................925.............................................30.....*................617.......
.....792.......386.....................575...%859................................................................993...334*..........&......
..........657.&.....&....................*.....................296.+513.............36..........267........703.............186..............
......336...........443...#.....474......897.215*346.....100.....=...........+.812../......47.%....*444..&............128........-...196....
705.............980......932.......*122..................*...........305..817..*......424.../.40.........193.210.736.*..../....&.512..*.....
...%...............*.....................................326..615.......*.......472..*...........350*201.......*..@....681...902......330...
...................907...303...........140*112.............../........93...875......339....361=.............730.............................
..............540...........*...................498.170.....................*....................#...757........241...............201.......
...359*42.....=.......309...561....528.....444.....*........570............................125/.379......707.......*........*285.$..........
............%.........................*770.............253..*....515..926..................................=........45.946..............*...
....155..573..103.24..............................@......*...179..*........275......................*...................*................134
....*............*......963...........444......801...656.796.....524.84#......*433.......997.....122.500....711.......447...................